:root {
  --primary: #b69bc9;
  --secondary: #e2ceef00;
  --bgshade: #0f0f0f;
  --selection: #ca9eec69;
  --selection-btn: #0f0f0f;
  --ready: 0;

  --bg: 69px;
  --box: -69px;
}

::selection {
  background: var(--selection);
  color: white;
}

.bg {
  transform: translateX(var(--bg));
  transition: all 0.69s ease-out;
}

.box {
  transform: translateX(var(--box));
  transition: all 0.69s ease-out;
}

@tailwind base;
@layer base {
  h1 {
    @apply text-2xl;
  }
  h2 {
    @apply text-xl;
  }
  h3 {
    @apply text-lg;
  }
  p,
  ul {
    @apply text-base mt-1 mb-1;
  }

  @tailwind components;
  @tailwind utilities;
}
